# timeler

A handy timer for your adventures in a transit country.

Alpha release [is available](https://yadi.sk/d/Wng7EYVDnv3WFA)!

## Getting Started

For help getting started with Flutter, view [online documentation](https://flutter.dev/docs).
